@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 220 10% 98%;
    --card: 220 20% 13%;
    --card-foreground: 220 10% 98%;
    --popover: 220 20% 13%;
    --popover-foreground: 220 10% 98%;
    --primary: 260 60% 65%;
    --primary-foreground: 220 10% 98%;
    --secondary: 220 20% 16%;
    --secondary-foreground: 220 10% 98%;
    --muted: 220 20% 14%;
    --muted-foreground: 220 10% 80%;
    --accent: 180 50% 60%;
    --accent-foreground: 220 10% 98%;
    --destructive: 0 70% 60%;
    --destructive-foreground: 220 10% 98%;
    --border: 220 20% 20%;
    --input: 220 20% 16%;
    --ring: 260 60% 65%;
    --radius: 0.75rem;
  }
}

@layer components {
  .bg-gradient-hero {
    background-image: linear-gradient(
      135deg,
      hsl(260 60% 65%) 0%,
      hsl(220 50% 50%) 50%,
      hsl(180 50% 60%) 100%
    );
  }

  .bg-gradient-card {
    background-image: linear-gradient(
      145deg,
      hsl(220 20% 15%) 0%,
      hsl(220 20% 12%) 100%
    );
  }

  .shadow-card {
    box-shadow: 
      0 4px 6px -1px hsl(260 60% 65% / 0.15),
      0 2px 4px -1px hsl(180 50% 60% / 0.1);
  }

  .shadow-hero {
    box-shadow: 
      0 20px 25px -5px hsl(260 60% 65% / 0.2),
      0 10px 10px -5px hsl(180 50% 60% / 0.15);
  }
}

@layer utilities {
  .animate-float-slow {
    animation: float-slow 15s ease-in-out infinite;
  }

  .animate-float-slow-reverse {
    animation: float-slow-reverse 18s ease-in-out infinite;
  }
  
  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
  
  .animate-scale-in-delay-1 {
    animation: scale-in 0.5s ease-out forwards;
    animation-delay: 0.1s;
  }
  
  .animate-scale-in-delay-2 {
    animation: scale-in 0.5s ease-out forwards;
    animation-delay: 0.2s;
  }
  
  .animate-scale-in-delay-3 {
    animation: scale-in 0.5s ease-out forwards;
    animation-delay: 0.3s;
  }
  
  .animate-fade-in-delay-2 {
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 0.2s;
  }
  
  .animate-fade-in-delay-4 {
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 0.4s;
  }
  
  .animate-fade-in-delay-6 {
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 0.6s;
  }
  
  .animate-fade-in-delay-8 {
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 0.8s;
  }
  
  .animate-fade-in-delay-10 {
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 1s;
  }
}

@keyframes float-slow {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-20px, 20px); }
}

@keyframes float-slow-reverse {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20px, -20px); }
}

@keyframes twinkle {
  0%, 100% { opacity: 0; transform: translateY(0); }
  50% { opacity: 1; transform: translateY(-20px); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.05); }
}
